resources/lang/de.json (before)
{
  "flash_quote_success": "Vielen Dank! Deine Anfrage wurde gespeichert!",
  "flash_contact_success": "Deine Nachricht wurde erfolgreich versendet!",
  "common": {
    "language_switcher_label": "Sprachauswahl"
  },
  "menu": {
    "home": "Startseite",
    "about": "Über mich",
    "services": "Leistungen",
    "prices": "Preise",
    "references": "Referenzen",
    "infos": "Infos",
    "quote": "Angebot",
    "contact": "Kontakt",
    "privacy": "Datenschutz",
    "terms": "AGB",
    "impressum": "Impressum"
  },
  "footer": {
    "privacy": "Datenschutzerklärung",
    "terms": "Allgemeine Geschäftsbedingungen",
    "impressum": "Impressum",
    "copyright": "© :year Progzone. Alle Rechte vorbehalten."
  },
  "home": {
    "meta_title": "Startseite",
    "title": "Willkommen bei ProgZone – schön, dass du da bist!",
    "paragraphs": [
      "Ob Website, Onlineshop, Webdesign, Logo-Entwicklung oder Online-Marketing – bei mir bekommst du alles aus einer Hand.",
      "Ich setze auf moderne, maßgeschneiderte und responsive Lösungen, die nicht nur gut aussehen, sondern messbare Ergebnisse liefern. Wenn du dir einen professionellen Auftritt wünschst, unterstütze ich dich gerne bei der Umsetzung deiner Vision!"
    ]
  },
  "about": {
    "meta_title": "Über mich",
    "image_alt": "Über mich",
    "intro_title": "Willkommen bei ProgZone – schön, dass du hier bist!",
    "intro_paragraphs": [
      "Ich begleite dich von der ersten Idee bis zum fertigen Projekt – von Webdesign und Entwicklung über Branding bis hin zu Online-Marketing.",
      "Mein Anspruch sind moderne, individuelle und responsive Lösungen, die deine Marke sichtbar machen und nachhaltig wachsen lassen."
    ],
    "services_title": "Wobei kann ich dich unterstützen?",
    "service_blocks": [
      {
        "title": "Design",
        "description": "Individuelle und professionelle Designs, die deiner Marke eine unverwechselbare Identität geben.",
        "highlights": [
          {
            "title": "Adobe Photoshop & Illustrator Zertifikat",
            "description": "Professionelle Bildbearbeitung, Logo-Design und digitale Illustration"
          },
          {
            "title": "Webdesign & Digitale Medien",
            "description": "UI/UX-Design, responsives Layout, HTML & CSS"
          }
        ]
      },
      {
        "title": "Webentwicklung",
        "description": "Individuelle Lösungen mit HTML, CSS, JavaScript, PHP und modernen Frameworks wie Laravel und Angular.",
        "highlights": [
          {
            "title": "Webentwicklung & Frontend-Design",
            "description": "HTML, CSS, JavaScript, Responsive Design"
          },
          {
            "title": "Backend-Entwicklung mit PHP",
            "description": "PHP, MySQL, MVC-Architektur, API-Integrationen"
          },
          {
            "title": "Moderne Webanwendungen mit Angular & Laravel",
            "description": "TypeScript, komponentenbasierte Entwicklung, REST-APIs"
          }
        ]
      },
      {
        "title": "Marketing",
        "description": "Wir erreichen deine Zielgruppe mit durchdachten Kampagnen und sorgen für nachhaltige Ergebnisse.",
        "highlights": [
          {
            "title": "SEO-Optimierung",
            "description": "Strategische Keyword-Recherche, technische SEO, hochwertiger Content"
          },
          {
            "title": "Social Media Marketing (Instagram & Facebook)",
            "description": "Kreative Kampagnen, zielgerichtete Anzeigen, Markenaufbau"
          },
          {
            "title": "Google Analytics",
            "description": "Detaillierte Analysen zu Nutzerverhalten, Traffic und Conversions"
          },
          {
            "title": "Google Ads",
            "description": "Erstellung und Optimierung von Kampagnen mit hoher Conversion-Rate"
          }
        ]
      }
    ]
  },
  "services": {
    "meta_title": "Leistungen",
    "cards": [
      {
        "title": "WordPress-Webseite",
        "description": "Schnelle und kosteneffiziente Lösung, bei der du Inhalte selbst pflegen kannst. Ideal für Unternehmen, die einen professionellen und SEO-optimierten Auftritt wünschen."
      },
      {
        "title": "WooCommerce-Onlineshop",
        "description": "Professioneller Onlineshop mit integrierten Zahlungen, Versandlösungen, Aktionen und mehrsprachigen Oberflächen."
      },
      {
        "title": "Individuelle Webentwicklung",
        "description": "Komplett maßgeschneiderte Entwicklung für besondere Anforderungen und komplexe Funktionen – maximal flexibel und skalierbar."
      },
      {
        "title": "Marketing",
        "description": "Ganzheitliches Online-Marketing: Google Ads, Facebook- und Instagram-Kampagnen, SEO und Content-Erstellung für mehr Reichweite und Umsatz."
      }
    ]
  },
  "prices": {
  "meta_title": "Preise",
  "title": "Preise",
  "note": "Für ein genaues Angebot kontaktieren Sie mich bitte per E-Mail:",
  "note_email": "info@progzone.de",

  "wordpress": {
    "title": "Website-Erstellung (WordPress)",
    "desc": "Schnelle, kostengünstige und einfach zu bearbeitende Lösung mit modernem Design und SEO. Der Preis hängt z. B. von der Anzahl der Seiten, dem Design, dem Content-Management und der Wartung ab.",
    "not_included": "Der Preis enthält NICHT:",
    "list": [
      "Domainname (ca. 10 €/Jahr)",
      "Hosting (ca. 30 €/Jahr)",
      "Premium-Themes und Plugins (20–50 €)",
      "Individuelle Funktionen (z. B. Buchungssystem, Rechnungsstellung)"
    ],
    "footer": "Das Hauptprojekt ist Festpreis, zusätzliche Wünsche werden nach Stunden abgerechnet (ca. 25 €/Stunde).",
    "price": "Ab 150.000 Ft"
  },

  "webshop": {
    "title": "Onlineshop-Erstellung (WooCommerce)",
    "desc": "Professioneller Online-Shop mit integrierten Zahlungen, Versand, Rabattverwaltung und Mehrsprachigkeit.",
    "not_included": "Der Preis enthält NICHT:",
    "list": [
      "Domainname (ca. 10 €/Jahr)",
      "Hosting (ca. 30 €/Jahr)",
      "Premium-Themes und Plugins (20–50 €)",
      "Individuelle Funktionen (z. B. Buchungssystem, Rechnungsstellung)"
    ],
    "footer": "Das Hauptprojekt ist Festpreis, zusätzliche Wünsche werden nach Stunden abgerechnet (ca. 25 €/Stunde).",
    "price": "Ab 200.000 Ft"
  },

  "custom": {
    "title": "Individuell entwickelte Website",
    "desc": "Mit speziellen Funktionen, maximaler Flexibilität und Erweiterbarkeit. Der Preis hängt von der Komplexität der Funktionen, den Integrationen, der Größe des Systems und dem Wartungsaufwand ab.",
    "footer": "Je nach Projekt Festpreis oder Stundenabrechnung (ca. 25 €/Stunde).",
    "price": "Festpreis / 25 €/Stunde"
  },

  "marketing": {
    "title": "Marketing",
    "desc": "Google Ads, Facebook- und Instagram-Kampagnen, SEO und Content-Erstellung zur Umsatzsteigerung.",
    "footer": "Der Preis hängt von der Anzahl, Art und Komplexität der Kampagnen ab.",
    "price": "Ab 30.000 Ft/Monat + Werbekosten"
  }
},
  "quote": {
    "meta_title": "Angebot anfordern",
    "title": "Angebot anfordern",
    "intro": [
      "Erzähl mir kurz von deinem Projekt, und ich melde mich mit einem maßgeschneiderten Angebot.",
      "Je mehr Details du gibst, desto genauer kann ich den Aufwand einschätzen."
    ],
    "hint": "* Mit einem Stern markierte Felder sind Pflichtfelder.",
    "fields": {
      "name": {
        "label": "Vollständiger Name *",
        "placeholder": "Dein Name"
      },
      "email": {
        "label": "E-Mail-Adresse *",
        "placeholder": "Deine E-Mail"
      },
      "phone": {
        "label": "Telefon",
        "placeholder": "+49 170 1234567"
      },
      "company": {
        "label": "Firma / Projekt",
        "placeholder": "Name deiner Firma oder deines Projekts"
      },
      "service": {
        "label": "Gewünschte Leistung *",
        "placeholder": "Leistung auswählen",
        "options": [
          { "value": "weboldal", "label": "Webseiten-Entwicklung" },
          { "value": "webshop", "label": "Onlineshop" },
          { "value": "design", "label": "Webdesign / UI" },
          { "value": "logo", "label": "Logo oder Branding" },
          { "value": "marketing", "label": "Online-Marketing" },
          { "value": "egyedi", "label": "Individuelle Entwicklung" }
        ]
      },
      "budget": {
        "label": "Geplantes Budget",
        "placeholder": "Budget wählen",
        "options": [
          { "value": "0-200", "label": "€0 – €2.000" },
          { "value": "200-500", "label": "€2.000 – €5.000" },
          { "value": "500-1000", "label": "€5.000 – €10.000" },
          { "value": "1000+", "label": "Über €10.000" },
          { "value": "bizonytalan", "label": "Noch unsicher" }
        ]
      },
      "timeline": {
        "label": "Bevorzugter Zeitplan",
        "placeholder": "z. B. Ende Juni 2024"
      },
    "message": {
      "label": "Projektbeschreibung *",
      "placeholder": "Beschreibe Ziele, gewünschte Funktionen und weitere Details."
    },
    "reference_sites": {
      "label": "Inspiration / Referenzseiten",
      "placeholder": "Nenne Webseiten oder Produkte, die dir gefallen"
    },
    "target_audience": {
      "label": "Hauptzielgruppe",
      "placeholder": "Wer wird das Produkt nutzen oder kaufen?"
    },
    "languages": {
      "label": "Projektsprachen",
      "placeholder": "z. B. Deutsch, Englisch"
    },
    "features": {
      "label": "Wichtigste Funktionen",
      "placeholder": "Liste die wichtigsten gewünschten Funktionen auf"
    },
    "content_source": {
      "label": "Quelle der Inhalte",
      "placeholder": "Wer liefert Texte, Bilder oder Videos?"
    },
    "billing_info": {
      "label": "Rechnungsinformationen",
      "placeholder": "Firmenname, Steuernummer, Rechnungsadresse usw."
    },
    "payment_method": {
      "label": "Bevorzugte Zahlungsmethode",
      "placeholder": "z. B. Überweisung, meilensteinbasiert"
    },
    "support": {
      "label": "Support-Erwartungen",
      "placeholder": "Benötigst du Betreuung nach dem Launch?"
    },
    "hosting_domain": {
      "label": "Hosting- / Domain-Bedarf",
      "placeholder": "Brauchst du Unterstützung bei Hosting oder Domains?"
    },
    "integrations": {
      "label": "Benötigte Integrationen",
      "placeholder": "CRM, Newsletter, Zahlungsanbieter usw."
    },
    "marketing": {
      "label": "Marketingziele",
      "placeholder": "Kampagnen, KPIs oder Kanäle, auf die du dich fokussierst"
    },
    "legal": {
      "label": "Rechtliche / Compliance-Hinweise",
      "placeholder": "DSGVO, Verträge, AGB oder andere Anforderungen"
    },
    "priority": {
      "label": "Projektpriorität",
      "placeholder": "Wie dringend oder wichtig ist das Projekt?"
    },
    "privacy": {
      "label": "Ich habe die Datenschutzerklärung gelesen und akzeptiere sie."
    }
  },
    "button": {
      "default": "Senden",
      "processing": "Wird gesendet…"
    }
  },
  "contact": {
    "meta_title": "Kontakt",
    "title": "Kontakt",
    "email_label": "📧 E-Mail",
    "email_value": "info@progzone.de",
    "fields": {
      "name": { "placeholder": "Name *" },
      "email": { "placeholder": "E-Mail *" },
      "phone": { "placeholder": "Telefon" },
      "message": { "placeholder": "Nachricht *" }
    },
    "button": {
      "default": "Senden",
      "processing": "Wird gesendet…"
    }
  },
  "infos": {
    "meta_title": "Infos",
    "empty": "Inhalte werden bald ergänzt...",
    "sections": [
      {
        "title": "Webseiten",
        "items": [
          {
            "title": "Was ist eine Domain und ein Hosting-Service?",
            "content": [
              {
                "type": "paragraph",
                "text": "Ein <strong>Domainname</strong> (z. B. <code>example.com</code>) ist wie die Adresse eines Hauses. Wenn jemand ihn im Browser eingibt, gelangt er zu deiner Website."
              },
              {
                "type": "paragraph",
                "text": "Das <strong>Hosting (Webhosting)</strong> ist das Haus selbst: der Ort, an dem die Dateien deiner Website (Texte, Bilder, Datenbank) gespeichert werden."
              },
              {
                "type": "paragraph",
                "text": "Domain und Hosting werden beide benötigt, damit deine Seite für alle erreichbar ist. Fehlt eines davon, funktioniert die Website nicht."
              }
            ]
          },
          {
            "title": "Was ist der Unterschied zwischen WordPress und individuell entwickelten Webseiten?",
            "content": [
              {
                "type": "paragraph",
                "text": "<strong>WordPress</strong> ist ein fertiges System, das Millionen nutzen. Es ist wie ein vorgefertigtes Haus, das du innen umgestalten kannst: Du wählst ein Theme und Erweiterungen. Es ist schneller und günstiger, aber weniger flexibel."
              },
              {
                "type": "paragraph",
                "text": "Eine <strong>individuell entwickelte Website</strong> entsteht dagegen komplett von Grund auf für dich. Das ist wie eine selbst entworfene Villa: Du bekommst genau das, was du dir wünschst, brauchst dafür aber mehr Zeit und Budget."
              },
              {
                "type": "paragraph",
                "text": "Kurz gesagt: WordPress ist das „fertige Haus“, individuelle Entwicklung das „selbst gebaute Zuhause“."
              }
            ]
          },
          {
            "title": "Warum ist die Wartung von WordPress-Webseiten notwendig?",
            "content": [
              {
                "type": "paragraph",
                "text": "WordPress ist wie ein Smartphone: Ohne regelmäßige Updates veraltet es und wird unsicher."
              },
              {
                "type": "list",
                "items": [
                  "<strong>Updates</strong>: neue Versionen von Core, Themes und Plugins machen die Seite sicherer.",
                  "<strong>Sicherheit</strong>: ohne Updates kann deine Seite leicht gehackt werden.",
                  "<strong>Performance</strong>: Updates machen die Seite häufig schneller.",
                  "<strong>Fehler vermeiden</strong>: veraltete Plugins geraten oft miteinander in Konflikt."
                ]
              },
              {
                "type": "paragraph",
                "text": "Wartung ist wie ein Service fürs Auto: Wenn du ihn zu lange auslässt, bleibt es irgendwann stehen."
              }
            ]
          },
          {
            "title": "Warum kostet eine individuell entwickelte Webseite mehr als eine WordPress-Seite?",
            "content": [
              {
                "type": "paragraph",
                "text": "Individuelle Entwicklung erfordert mehr Arbeitszeit und Fachwissen, deshalb ist sie teurer."
              },
              {
                "type": "list",
                "items": [
                  "<strong>Alle Funktionen entstehen von Grund auf</strong>, es gibt keine fertigen Templates.",
                  "<strong>Komplett maßgeschneidert</strong> nach deinen Anforderungen.",
                  "<strong>Sicherer und schneller</strong>, weil keine überflüssigen Plugins eingebaut sind.",
                  "<strong>Langfristige Investition</strong>, die sich später leichter erweitern lässt."
                ]
              },
              {
                "type": "paragraph",
                "text": "Das ist wie der Unterschied zwischen einem <strong>IKEA-Möbelstück</strong> und einem <strong>maßgefertigten Möbel</strong> vom Schreiner."
              }
            ]
          },
          {
            "title": "Wie viel kostet eine Webseite langfristig?",
            "content": [
              {
                "type": "paragraph",
                "text": "Eine Website ist keine einmalige Ausgabe. Es gibt laufende Kosten:"
              },
              {
                "type": "list",
                "items": [
                  "<strong>Domaingebühr</strong>: jährlich fällig, meist einige bis einige Dutzend Euro.",
                  "<strong>Hostinggebühr</strong>: die Kosten für den Serverbetrieb, normalerweise monatlich oder jährlich.",
                  "<strong>Wartung</strong>: Updates, Fehlerbehebungen, Backups.",
                  "<strong>Weiterentwicklung</strong>: wenn neue Funktionen benötigt werden."
                ]
              },
              {
                "type": "paragraph",
                "text": "Das ist wie bei einem Auto: Der Kaufpreis ist nur der Anfang – auch Treibstoff, Versicherung und Service zählen."
              }
            ]
          }
        ]
      },
      {
        "title": "Marketing",
        "items": [
          {
            "title": "Woraus bestehen die Marketingkosten?",
            "content": [
              {
                "type": "paragraph",
                "text": "Marketingbudgets setzen sich aus mehreren Bausteinen zusammen – nicht nur aus den Anzeigen."
              },
              {
                "type": "list",
                "items": [
                  "<strong>Anzeigenbudget</strong>: der Betrag, den du direkt an Plattformen wie Google, Facebook oder andere zahlst.",
                  "<strong>Kampagnenbetreuung</strong>: das Honorar der Fachperson oder Agentur, die die Anzeigen steuert und optimiert.",
                  "<strong>Content-Erstellung</strong>: Texte, Bilder und Videos produzieren.",
                  "<strong>Tools</strong>: Abos für E-Mail-Marketing-Software, SEO-Tools und Analyseplattformen."
                ]
              },
              {
                "type": "paragraph",
                "text": "Marketing ist wie eine Maschine: Du investierst nicht nur in die Werbung selbst, sondern auch in die Arbeit im Hintergrund."
              }
            ]
          },
          {
            "title": "Was ist der Unterschied zwischen Google Ads und Facebook-Werbung?",
            "content": [
              {
                "type": "paragraph",
                "text": "<strong>Google Ads</strong> erscheinen, wenn jemand aktiv nach etwas sucht. Gibt jemand „Friseur Berlin“ ein, sieht er sofort Anzeigen."
              },
              {
                "type": "paragraph",
                "text": "<strong>Facebook-Werbung</strong> weckt Interesse. Sie erreicht Menschen, die vielleicht gerade nichts suchen, sich aber dafür interessieren könnten."
              },
              {
                "type": "paragraph",
                "text": "Kurz gesagt: Google adressiert den Moment kurz vor dem Kauf, Facebook sorgt für Aufmerksamkeit."
              }
            ]
          },
          {
            "title": "Was ist SEO und warum ist es wichtig?",
            "content": [
              {
                "type": "paragraph",
                "text": "<strong>SEO</strong> (Suchmaschinenoptimierung) sorgt dafür, dass Google deine Seite besser bewertet. Du erscheinst höher in den Suchergebnissen und wirst ohne bezahlte Klicks von mehr Menschen gefunden."
              },
              {
                "type": "paragraph",
                "text": "Kurz gesagt: SEO ist wie eine kostenlose Werbetafel bei Google."
              }
            ]
          }
        ]
      },
      {
        "title": "Sicherheit",
        "items": [
          {
            "title": "Warum ist die Sicherheit einer Webseite wichtig?",
            "content": [
              {
                "type": "paragraph",
                "text": "Eine unsichere Website kann leicht gehackt werden – mit ernsthaften Folgen:"
              },
              {
                "type": "list",
                "items": [
                  "Kundendaten und Passwörter können gestohlen werden.",
                  "Schadsoftware oder unerwünschte Werbung kann eingeschleust werden.",
                  "Google kann deine Seite auf die Sperrliste setzen."
                ]
              },
              {
                "type": "paragraph",
                "text": "Eine sichere Website ist wie ein Schloss an der Ladentür: Sie schützt dein Unternehmen und das Vertrauen deiner Kundschaft."
              }
            ]
          },
          {
            "title": "Warum sind Datenschutzerklärung und AGB notwendig?",
            "content": [
              {
                "type": "paragraph",
                "text": "Diese Dokumente sind gesetzlich vorgeschrieben und stärken zugleich das Vertrauen."
              },
              {
                "type": "list",
                "items": [
                  "<strong>Datenschutzerklärung (DSGVO)</strong>: erklärt, wie du die Daten deiner Besucher verwendest.",
                  "<strong>AGB</strong>: vor allem für Onlineshops wichtig; sie regeln Kaufablauf, Garantien und Widerruf."
                ]
              },
              {
                "type": "paragraph",
                "text": "Ohne sie drohen nicht nur Bußgelder, auch Besucher vertrauen dir weniger."
              }
            ]
          }
        ]
      }
    ]
  },
  "references": {
    "meta_title": "Referenzen",
    "title": "Referenzen",
    "subtitle": "Eine Auswahl meiner Lieblingsprojekte",
    "lightbox_alt": "Vorschau",
    "projects": [
      {
        "type": "link",
        "url": "https://www.glamlash.hu",
        "image": "/img/bg_women.jpeg",
        "title": "Wimpernverlängerung",
        "cta": "Website ansehen"
      },
      {
        "type": "lightbox",
        "image": "/img/kertmester_logo.png",
        "title": "Logo- und Markendesign",
        "lightboxImage": "/img/kertmester_logo.png"
      },
      {
        "type": "link",
        "url": "https://www.kertmester.eu",
        "image": "/img/4.webp",
        "title": "Gartenbau-Webseite",
        "cta": "Website ansehen"
      },
      {
        "type": "link",
        "url": "https://www.versenybikini.hu",
        "image": "/img/glamazon_logo.png",
        "title": "Anfertigung von Wettkampfbikinis",
        "cta": "Website ansehen"
      },
      {
        "type": "lightbox",
        "image": "/img/action.jpg",
        "title": "Flyer",
        "lightboxImage": "/img/action.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/africa.jpg",
        "title": "Plakat",
        "lightboxImage": "/img/africa.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/bakery.png",
        "title": "Flyer",
        "lightboxImage": "/img/bakery.png"
      },
      {
        "type": "lightbox",
        "image": "/img/banner.png",
        "title": "Bannerwerbung",
        "lightboxImage": "/img/banner.png"
      },
      {
        "type": "lightbox",
        "image": "/img/bistro.png",
        "title": "Flyer",
        "lightboxImage": "/img/bistro.png"
      },
      {
        "type": "lightbox",
        "image": "/img/businesscard.jpg",
        "title": "Visitenkarte",
        "lightboxImage": "/img/businesscard.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/educationday.png",
        "title": "Plakat",
        "lightboxImage": "/img/educationday.png"
      },
      {
        "type": "lightbox",
        "image": "/img/error.png",
        "title": "404-Seite",
        "lightboxImage": "/img/error.png"
      },
      {
        "type": "lightbox",
        "image": "/img/gaycupydo2.png",
        "title": "Logo",
        "lightboxImage": "/img/gaycupydo2.png"
      },
      {
        "type": "lightbox",
        "image": "/img/giftvoucher.jpg",
        "title": "Geschenkgutschein",
        "lightboxImage": "/img/giftvoucher.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/massagepass.jpg",
        "title": "Wellness-Pass",
        "lightboxImage": "/img/massagepass.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/sale.png",
        "title": "Flyer",
        "lightboxImage": "/img/sale.png"
      },
      {
        "type": "lightbox",
        "image": "/img/sexxxtra_logo4.png",
        "title": "Logo",
        "lightboxImage": "/img/sexxxtra_logo4.png"
      },
      {
        "type": "lightbox",
        "image": "/img/szorolap_front.jpg",
        "title": "Flyer",
        "lightboxImage": "/img/szorolap_front.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/wetter.png",
        "title": "Wetter-App-Design",
        "lightboxImage": "/img/wetter.png"
      },
      {
        "type": "lightbox",
        "image": "/img/wetter2.png",
        "title": "Wetter-App-Design",
        "lightboxImage": "/img/wetter2.png"
      },
      {
        "type": "lightbox",
        "image": "/img/wine.png",
        "title": "Webdesign",
        "lightboxImage": "/img/wine.png"
      }
    ]
  },
  "impressum": {
    "meta_title": "Impressum",
    "title": "Impressum",
    "details": [
      { "label": "Name:", "value": "Xtrade" },
      { "label": "USt-IdNr.:", "value": "DE362261730" },
      { "label": "E-Mail:", "value": "info@progzone.hu", "type": "email" },
      { "label": "Telefon:", "value": "+49 173 615 47 30", "type": "phone" },
      { "label": "Anschrift:", "value": "Strasse der Jugend 18, 14974 Ludwigsfelde, Deutschland" }
    ]
  },
  "privacy": {
    "meta_title": "Datenschutz",
    "title": "Datenschutzerklärung",
    "intro": "Ich verarbeite personenbezogene Daten stets gemäß den geltenden Vorschriften und bewährten Standards. Die Daten werden ausschließlich zur Kontaktaufnahme und zur Erfüllung der beauftragten Leistungen genutzt.",
    "items": [
      "Nur ich habe Zugriff auf die übermittelten Daten.",
      "Die Daten werden niemals an Dritte weitergegeben.",
      "Auf Wunsch lösche ich sämtliche Kontaktdaten."
    ]
  },
  "terms": {
    "meta_title": "AGB",
    "title": "Allgemeine Geschäftsbedingungen",
    "intro": "Transparente Kommunikation und verlässliche Zeitpläne sind mir wichtig. Die folgenden Punkte fassen die wichtigsten Bedingungen zusammen.",
    "items": [
      "Projektumfang und Angebot werden schriftlich festgehalten.",
      "Die Einhaltung von Terminen ist unsere gemeinsame Verantwortung.",
      "Auch nach Projektabschluss biete ich Support und Wartung an."
    ]
  }
}

resources/lang/de.json (after)
{
  "flash_quote_success": "Vielen Dank! Deine Anfrage wurde gespeichert!",
  "flash_contact_success": "Deine Nachricht wurde erfolgreich versendet!",
  "common": {
    "language_switcher_label": "Sprachauswahl"
  },
  "menu": {
    "home": "Startseite",
    "about": "Über mich",
    "services": "Leistungen",
    "prices": "Preise",
    "references": "Referenzen",
    "infos": "Infos",
    "quote": "Angebot",
    "contact": "Kontakt",
    "privacy": "Datenschutz",
    "terms": "AGB",
    "impressum": "Impressum"
  },
  "footer": {
    "privacy": "Datenschutzerklärung",
    "terms": "Allgemeine Geschäftsbedingungen",
    "impressum": "Impressum",
    "copyright": "© :year Progzone. Alle Rechte vorbehalten."
  },
  "home": {
    "meta_title": "Startseite",
    "title": "Willkommen bei ProgZone – schön, dass du da bist!",
    "paragraphs": [
      "Ob Website, Onlineshop, Webdesign, Logo-Entwicklung oder Online-Marketing – bei mir bekommst du alles aus einer Hand.",
      "Ich setze auf moderne, maßgeschneiderte und responsive Lösungen, die nicht nur gut aussehen, sondern messbare Ergebnisse liefern. Wenn du dir einen professionellen Auftritt wünschst, unterstütze ich dich gerne bei der Umsetzung deiner Vision!"
    ]
  },
  "about": {
    "meta_title": "Über mich",
    "image_alt": "Über mich",
    "intro_title": "Willkommen bei ProgZone – schön, dass du hier bist!",
    "intro_paragraphs": [
      "Ich begleite dich von der ersten Idee bis zum fertigen Projekt – von Webdesign und Entwicklung über Branding bis hin zu Online-Marketing.",
      "Mein Anspruch sind moderne, individuelle und responsive Lösungen, die deine Marke sichtbar machen und nachhaltig wachsen lassen."
    ],
    "services_title": "Wobei kann ich dich unterstützen?",
    "service_blocks": [
      {
        "title": "Design",
        "description": "Individuelle und professionelle Designs, die deiner Marke eine unverwechselbare Identität geben.",
        "highlights": [
          {
            "title": "Adobe Photoshop & Illustrator Zertifikat",
            "description": "Professionelle Bildbearbeitung, Logo-Design und digitale Illustration"
          },
          {
            "title": "Webdesign & Digitale Medien",
            "description": "UI/UX-Design, responsives Layout, HTML & CSS"
          }
        ]
      },
      {
        "title": "Webentwicklung",
        "description": "Individuelle Lösungen mit HTML, CSS, JavaScript, PHP und modernen Frameworks wie Laravel und Angular.",
        "highlights": [
          {
            "title": "Webentwicklung & Frontend-Design",
            "description": "HTML, CSS, JavaScript, Responsive Design"
          },
          {
            "title": "Backend-Entwicklung mit PHP",
            "description": "PHP, MySQL, MVC-Architektur, API-Integrationen"
          },
          {
            "title": "Moderne Webanwendungen mit Angular & Laravel",
            "description": "TypeScript, komponentenbasierte Entwicklung, REST-APIs"
          }
        ]
      },
      {
        "title": "Marketing",
        "description": "Wir erreichen deine Zielgruppe mit durchdachten Kampagnen und sorgen für nachhaltige Ergebnisse.",
        "highlights": [
          {
            "title": "SEO-Optimierung",
            "description": "Strategische Keyword-Recherche, technische SEO, hochwertiger Content"
          },
          {
            "title": "Social Media Marketing (Instagram & Facebook)",
            "description": "Kreative Kampagnen, zielgerichtete Anzeigen, Markenaufbau"
          },
          {
            "title": "Google Analytics",
            "description": "Detaillierte Analysen zu Nutzerverhalten, Traffic und Conversions"
          },
          {
            "title": "Google Ads",
            "description": "Erstellung und Optimierung von Kampagnen mit hoher Conversion-Rate"
          }
        ]
      }
    ]
  },
  "services": {
    "meta_title": "Leistungen",
    "cards": [
      {
        "title": "WordPress-Webseite",
        "description": "Schnelle und kosteneffiziente Lösung, bei der du Inhalte selbst pflegen kannst. Ideal für Unternehmen, die einen professionellen und SEO-optimierten Auftritt wünschen."
      },
      {
        "title": "WooCommerce-Onlineshop",
        "description": "Professioneller Onlineshop mit integrierten Zahlungen, Versandlösungen, Aktionen und mehrsprachigen Oberflächen."
      },
      {
        "title": "Individuelle Webentwicklung",
        "description": "Komplett maßgeschneiderte Entwicklung für besondere Anforderungen und komplexe Funktionen – maximal flexibel und skalierbar."
      },
      {
        "title": "Marketing",
        "description": "Ganzheitliches Online-Marketing: Google Ads, Facebook- und Instagram-Kampagnen, SEO und Content-Erstellung für mehr Reichweite und Umsatz."
      }
    ]
  },
  "prices": {
  "meta_title": "Preise",
  "title": "Preise",
  "note": "Für ein genaues Angebot kontaktieren Sie mich bitte:",

  "wordpress": {
    "title": "Website-Erstellung (WordPress)",
    "desc": "Schnelle, kostengünstige und einfach zu bearbeitende Lösung mit modernem Design und SEO. Der Preis hängt z. B. von der Anzahl der Seiten, dem Design, dem Content-Management und der Wartung ab.",
    "not_included": "Der Preis enthält NICHT:",
    "list": [
      "Domainname (ca. {domain_price})",
      "Hosting (ca. {hosting_price})",
      "Premium-Themes und Plugins ({plugin_price})",
      "Individuelle Funktionen"
    ],
    "footer": "Festpreis, zusätzliche Wünsche nach Stunden ({hourly_rate})."
  },

  "webshop": {
    "title": "Onlineshop-Erstellung (WooCommerce)",
    "desc": "Professioneller Online-Shop mit integrierten Zahlungen, Versand, Rabattverwaltung und Mehrsprachigkeit.",
    "not_included": "Der Preis enthält NICHT:",
    "list": [
      "Domainname (ca. {domain_price})",
      "Hosting (ca. {hosting_price})",
      "Premium-Themes und Plugins ({plugin_price})",
      "Individuelle Funktionen"
    ],
    "footer": "Festpreis, zusätzliche Wünsche nach Stunden ({hourly_rate})."
  },

  "custom": {
    "title": "Individuell entwickelte Website",
    "desc": "Mit speziellen Funktionen, maximaler Flexibilität und Erweiterbarkeit. Der Preis hängt von der Komplexität der Funktionen, den Integrationen, der Größe des Systems und dem Wartungsaufwand ab.",
    "footer": "Je nach Projekt Festpreis oder Stundenabrechnung ({hourly_rate})."
  },

  "marketing": {
    "title": "Marketing",
    "desc": "Google Ads, Facebook- und Instagram-Kampagnen, SEO und Content-Erstellung zur Umsatzsteigerung.",
    "footer": "Der Preis hängt von der Anzahl, Art und Komplexität der Kampagnen ab."
  }
},
  "quote": {
    "meta_title": "Angebot anfordern",
    "title": "Angebot anfordern",
    "intro": [
      "Erzähl mir kurz von deinem Projekt, und ich melde mich mit einem maßgeschneiderten Angebot.",
      "Je mehr Details du gibst, desto genauer kann ich den Aufwand einschätzen."
    ],
    "hint": "* Mit einem Stern markierte Felder sind Pflichtfelder.",
    "fields": {
      "name": {
        "label": "Vollständiger Name *",
        "placeholder": "Dein Name"
      },
      "email": {
        "label": "E-Mail-Adresse *",
        "placeholder": "Deine E-Mail"
      },
      "phone": {
        "label": "Telefon",
        "placeholder": "+49 170 1234567"
      },
      "company": {
        "label": "Firma / Projekt",
        "placeholder": "Name deiner Firma oder deines Projekts"
      },
      "service": {
        "label": "Gewünschte Leistung *",
        "placeholder": "Leistung auswählen",
        "options": [
          { "value": "weboldal", "label": "Webseiten-Entwicklung" },
          { "value": "webshop", "label": "Onlineshop" },
          { "value": "design", "label": "Webdesign / UI" },
          { "value": "logo", "label": "Logo oder Branding" },
          { "value": "marketing", "label": "Online-Marketing" },
          { "value": "egyedi", "label": "Individuelle Entwicklung" }
        ]
      },
      "budget": {
        "label": "Geplantes Budget",
        "placeholder": "Budget wählen",
        "options": [
          { "value": "0-200", "label": "€0 – €2.000" },
          { "value": "200-500", "label": "€2.000 – €5.000" },
          { "value": "500-1000", "label": "€5.000 – €10.000" },
          { "value": "1000+", "label": "Über €10.000" },
          { "value": "bizonytalan", "label": "Noch unsicher" }
        ]
      },
      "timeline": {
        "label": "Bevorzugter Zeitplan",
        "placeholder": "z. B. Ende Juni 2024"
      },
    "message": {
      "label": "Projektbeschreibung *",
      "placeholder": "Beschreibe Ziele, gewünschte Funktionen und weitere Details."
    },
    "reference_sites": {
      "label": "Inspiration / Referenzseiten",
      "placeholder": "Nenne Webseiten oder Produkte, die dir gefallen"
    },
    "target_audience": {
      "label": "Hauptzielgruppe",
      "placeholder": "Wer wird das Produkt nutzen oder kaufen?"
    },
    "languages": {
      "label": "Projektsprachen",
      "placeholder": "z. B. Deutsch, Englisch"
    },
    "features": {
      "label": "Wichtigste Funktionen",
      "placeholder": "Liste die wichtigsten gewünschten Funktionen auf"
    },
    "content_source": {
      "label": "Quelle der Inhalte",
      "placeholder": "Wer liefert Texte, Bilder oder Videos?"
    },
    "billing_info": {
      "label": "Rechnungsinformationen",
      "placeholder": "Firmenname, Steuernummer, Rechnungsadresse usw."
    },
    "payment_method": {
      "label": "Bevorzugte Zahlungsmethode",
      "placeholder": "z. B. Überweisung, meilensteinbasiert"
    },
    "support": {
      "label": "Support-Erwartungen",
      "placeholder": "Benötigst du Betreuung nach dem Launch?"
    },
    "hosting_domain": {
      "label": "Hosting- / Domain-Bedarf",
      "placeholder": "Brauchst du Unterstützung bei Hosting oder Domains?"
    },
    "integrations": {
      "label": "Benötigte Integrationen",
      "placeholder": "CRM, Newsletter, Zahlungsanbieter usw."
    },
    "marketing": {
      "label": "Marketingziele",
      "placeholder": "Kampagnen, KPIs oder Kanäle, auf die du dich fokussierst"
    },
    "legal": {
      "label": "Rechtliche / Compliance-Hinweise",
      "placeholder": "DSGVO, Verträge, AGB oder andere Anforderungen"
    },
    "priority": {
      "label": "Projektpriorität",
      "placeholder": "Wie dringend oder wichtig ist das Projekt?"
    },
    "privacy": {
      "label": "Ich habe die Datenschutzerklärung gelesen und akzeptiere sie."
    }
  },
    "button": {
      "default": "Senden",
      "processing": "Wird gesendet…"
    }
  },
  "contact": {
    "meta_title": "Kontakt",
    "title": "Kontakt",
    "email_label": "📧 E-Mail",
    "email_value": "info@progzone.de",
    "fields": {
      "name": { "placeholder": "Name *" },
      "email": { "placeholder": "E-Mail *" },
      "phone": { "placeholder": "Telefon" },
      "message": { "placeholder": "Nachricht *" }
    },
    "button": {
      "default": "Senden",
      "processing": "Wird gesendet…"
    }
  },
  "infos": {
    "meta_title": "Infos",
    "empty": "Inhalte werden bald ergänzt...",
    "sections": [
      {
        "title": "Webseiten",
        "items": [
          {
            "title": "Was ist eine Domain und ein Hosting-Service?",
            "content": [
              {
                "type": "paragraph",
                "text": "Ein <strong>Domainname</strong> (z. B. <code>example.com</code>) ist wie die Adresse eines Hauses. Wenn jemand ihn im Browser eingibt, gelangt er zu deiner Website."
              },
              {
                "type": "paragraph",
                "text": "Das <strong>Hosting (Webhosting)</strong> ist das Haus selbst: der Ort, an dem die Dateien deiner Website (Texte, Bilder, Datenbank) gespeichert werden."
              },
              {
                "type": "paragraph",
                "text": "Domain und Hosting werden beide benötigt, damit deine Seite für alle erreichbar ist. Fehlt eines davon, funktioniert die Website nicht."
              }
            ]
          },
          {
            "title": "Was ist der Unterschied zwischen WordPress und individuell entwickelten Webseiten?",
            "content": [
              {
                "type": "paragraph",
                "text": "<strong>WordPress</strong> ist ein fertiges System, das Millionen nutzen. Es ist wie ein vorgefertigtes Haus, das du innen umgestalten kannst: Du wählst ein Theme und Erweiterungen. Es ist schneller und günstiger, aber weniger flexibel."
              },
              {
                "type": "paragraph",
                "text": "Eine <strong>individuell entwickelte Website</strong> entsteht dagegen komplett von Grund auf für dich. Das ist wie eine selbst entworfene Villa: Du bekommst genau das, was du dir wünschst, brauchst dafür aber mehr Zeit und Budget."
              },
              {
                "type": "paragraph",
                "text": "Kurz gesagt: WordPress ist das „fertige Haus“, individuelle Entwicklung das „selbst gebaute Zuhause“."
              }
            ]
          },
          {
            "title": "Warum ist die Wartung von WordPress-Webseiten notwendig?",
            "content": [
              {
                "type": "paragraph",
                "text": "WordPress ist wie ein Smartphone: Ohne regelmäßige Updates veraltet es und wird unsicher."
              },
              {
                "type": "list",
                "items": [
                  "<strong>Updates</strong>: neue Versionen von Core, Themes und Plugins machen die Seite sicherer.",
                  "<strong>Sicherheit</strong>: ohne Updates kann deine Seite leicht gehackt werden.",
                  "<strong>Performance</strong>: Updates machen die Seite häufig schneller.",
                  "<strong>Fehler vermeiden</strong>: veraltete Plugins geraten oft miteinander in Konflikt."
                ]
              },
              {
                "type": "paragraph",
                "text": "Wartung ist wie ein Service fürs Auto: Wenn du ihn zu lange auslässt, bleibt es irgendwann stehen."
              }
            ]
          },
          {
            "title": "Warum kostet eine individuell entwickelte Webseite mehr als eine WordPress-Seite?",
            "content": [
              {
                "type": "paragraph",
                "text": "Individuelle Entwicklung erfordert mehr Arbeitszeit und Fachwissen, deshalb ist sie teurer."
              },
              {
                "type": "list",
                "items": [
                  "<strong>Alle Funktionen entstehen von Grund auf</strong>, es gibt keine fertigen Templates.",
                  "<strong>Komplett maßgeschneidert</strong> nach deinen Anforderungen.",
                  "<strong>Sicherer und schneller</strong>, weil keine überflüssigen Plugins eingebaut sind.",
                  "<strong>Langfristige Investition</strong>, die sich später leichter erweitern lässt."
                ]
              },
              {
                "type": "paragraph",
                "text": "Das ist wie der Unterschied zwischen einem <strong>IKEA-Möbelstück</strong> und einem <strong>maßgefertigten Möbel</strong> vom Schreiner."
              }
            ]
          },
          {
            "title": "Wie viel kostet eine Webseite langfristig?",
            "content": [
              {
                "type": "paragraph",
                "text": "Eine Website ist keine einmalige Ausgabe. Es gibt laufende Kosten:"
              },
              {
                "type": "list",
                "items": [
                  "<strong>Domaingebühr</strong>: jährlich fällig, meist einige bis einige Dutzend Euro.",
                  "<strong>Hostinggebühr</strong>: die Kosten für den Serverbetrieb, normalerweise monatlich oder jährlich.",
                  "<strong>Wartung</strong>: Updates, Fehlerbehebungen, Backups.",
                  "<strong>Weiterentwicklung</strong>: wenn neue Funktionen benötigt werden."
                ]
              },
              {
                "type": "paragraph",
                "text": "Das ist wie bei einem Auto: Der Kaufpreis ist nur der Anfang – auch Treibstoff, Versicherung und Service zählen."
              }
            ]
          }
        ]
      },
      {
        "title": "Marketing",
        "items": [
          {
            "title": "Woraus bestehen die Marketingkosten?",
            "content": [
              {
                "type": "paragraph",
                "text": "Marketingbudgets setzen sich aus mehreren Bausteinen zusammen – nicht nur aus den Anzeigen."
              },
              {
                "type": "list",
                "items": [
                  "<strong>Anzeigenbudget</strong>: der Betrag, den du direkt an Plattformen wie Google, Facebook oder andere zahlst.",
                  "<strong>Kampagnenbetreuung</strong>: das Honorar der Fachperson oder Agentur, die die Anzeigen steuert und optimiert.",
                  "<strong>Content-Erstellung</strong>: Texte, Bilder und Videos produzieren.",
                  "<strong>Tools</strong>: Abos für E-Mail-Marketing-Software, SEO-Tools und Analyseplattformen."
                ]
              },
              {
                "type": "paragraph",
                "text": "Marketing ist wie eine Maschine: Du investierst nicht nur in die Werbung selbst, sondern auch in die Arbeit im Hintergrund."
              }
            ]
          },
          {
            "title": "Was ist der Unterschied zwischen Google Ads und Facebook-Werbung?",
            "content": [
              {
                "type": "paragraph",
                "text": "<strong>Google Ads</strong> erscheinen, wenn jemand aktiv nach etwas sucht. Gibt jemand „Friseur Berlin“ ein, sieht er sofort Anzeigen."
              },
              {
                "type": "paragraph",
                "text": "<strong>Facebook-Werbung</strong> weckt Interesse. Sie erreicht Menschen, die vielleicht gerade nichts suchen, sich aber dafür interessieren könnten."
              },
              {
                "type": "paragraph",
                "text": "Kurz gesagt: Google adressiert den Moment kurz vor dem Kauf, Facebook sorgt für Aufmerksamkeit."
              }
            ]
          },
          {
            "title": "Was ist SEO und warum ist es wichtig?",
            "content": [
              {
                "type": "paragraph",
                "text": "<strong>SEO</strong> (Suchmaschinenoptimierung) sorgt dafür, dass Google deine Seite besser bewertet. Du erscheinst höher in den Suchergebnissen und wirst ohne bezahlte Klicks von mehr Menschen gefunden."
              },
              {
                "type": "paragraph",
                "text": "Kurz gesagt: SEO ist wie eine kostenlose Werbetafel bei Google."
              }
            ]
          }
        ]
      },
      {
        "title": "Sicherheit",
        "items": [
          {
            "title": "Warum ist die Sicherheit einer Webseite wichtig?",
            "content": [
              {
                "type": "paragraph",
                "text": "Eine unsichere Website kann leicht gehackt werden – mit ernsthaften Folgen:"
              },
              {
                "type": "list",
                "items": [
                  "Kundendaten und Passwörter können gestohlen werden.",
                  "Schadsoftware oder unerwünschte Werbung kann eingeschleust werden.",
                  "Google kann deine Seite auf die Sperrliste setzen."
                ]
              },
              {
                "type": "paragraph",
                "text": "Eine sichere Website ist wie ein Schloss an der Ladentür: Sie schützt dein Unternehmen und das Vertrauen deiner Kundschaft."
              }
            ]
          },
          {
            "title": "Warum sind Datenschutzerklärung und AGB notwendig?",
            "content": [
              {
                "type": "paragraph",
                "text": "Diese Dokumente sind gesetzlich vorgeschrieben und stärken zugleich das Vertrauen."
              },
              {
                "type": "list",
                "items": [
                  "<strong>Datenschutzerklärung (DSGVO)</strong>: erklärt, wie du die Daten deiner Besucher verwendest.",
                  "<strong>AGB</strong>: vor allem für Onlineshops wichtig; sie regeln Kaufablauf, Garantien und Widerruf."
                ]
              },
              {
                "type": "paragraph",
                "text": "Ohne sie drohen nicht nur Bußgelder, auch Besucher vertrauen dir weniger."
              }
            ]
          }
        ]
      }
    ]
  },
  "references": {
    "meta_title": "Referenzen",
    "title": "Referenzen",
    "subtitle": "Eine Auswahl meiner Lieblingsprojekte",
    "lightbox_alt": "Vorschau",
    "projects": [
      {
        "type": "link",
        "url": "https://www.glamlash.hu",
        "image": "/img/bg_women.jpeg",
        "title": "Wimpernverlängerung",
        "cta": "Website ansehen"
      },
      {
        "type": "lightbox",
        "image": "/img/kertmester_logo.png",
        "title": "Logo- und Markendesign",
        "lightboxImage": "/img/kertmester_logo.png"
      },
      {
        "type": "link",
        "url": "https://www.kertmester.eu",
        "image": "/img/4.webp",
        "title": "Gartenbau-Webseite",
        "cta": "Website ansehen"
      },
      {
        "type": "link",
        "url": "https://www.versenybikini.hu",
        "image": "/img/glamazon_logo.png",
        "title": "Anfertigung von Wettkampfbikinis",
        "cta": "Website ansehen"
      },
      {
        "type": "lightbox",
        "image": "/img/action.jpg",
        "title": "Flyer",
        "lightboxImage": "/img/action.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/africa.jpg",
        "title": "Plakat",
        "lightboxImage": "/img/africa.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/bakery.png",
        "title": "Flyer",
        "lightboxImage": "/img/bakery.png"
      },
      {
        "type": "lightbox",
        "image": "/img/banner.png",
        "title": "Bannerwerbung",
        "lightboxImage": "/img/banner.png"
      },
      {
        "type": "lightbox",
        "image": "/img/bistro.png",
        "title": "Flyer",
        "lightboxImage": "/img/bistro.png"
      },
      {
        "type": "lightbox",
        "image": "/img/businesscard.jpg",
        "title": "Visitenkarte",
        "lightboxImage": "/img/businesscard.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/educationday.png",
        "title": "Plakat",
        "lightboxImage": "/img/educationday.png"
      },
      {
        "type": "lightbox",
        "image": "/img/error.png",
        "title": "404-Seite",
        "lightboxImage": "/img/error.png"
      },
      {
        "type": "lightbox",
        "image": "/img/gaycupydo2.png",
        "title": "Logo",
        "lightboxImage": "/img/gaycupydo2.png"
      },
      {
        "type": "lightbox",
        "image": "/img/giftvoucher.jpg",
        "title": "Geschenkgutschein",
        "lightboxImage": "/img/giftvoucher.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/massagepass.jpg",
        "title": "Wellness-Pass",
        "lightboxImage": "/img/massagepass.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/sale.png",
        "title": "Flyer",
        "lightboxImage": "/img/sale.png"
      },
      {
        "type": "lightbox",
        "image": "/img/sexxxtra_logo4.png",
        "title": "Logo",
        "lightboxImage": "/img/sexxxtra_logo4.png"
      },
      {
        "type": "lightbox",
        "image": "/img/szorolap_front.jpg",
        "title": "Flyer",
        "lightboxImage": "/img/szorolap_front.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/wetter.png",
        "title": "Wetter-App-Design",
        "lightboxImage": "/img/wetter.png"
      },
      {
        "type": "lightbox",
        "image": "/img/wetter2.png",
        "title": "Wetter-App-Design",
        "lightboxImage": "/img/wetter2.png"
      },
      {
        "type": "lightbox",
        "image": "/img/wine.png",
        "title": "Webdesign",
        "lightboxImage": "/img/wine.png"
      }
    ]
  },
  "impressum": {
    "meta_title": "Impressum",
    "title": "Impressum",
    "details": [
      { "label": "Name:", "value": "Xtrade" },
      { "label": "USt-IdNr.:", "value": "DE362261730" },
      { "label": "E-Mail:", "value": "info@progzone.hu", "type": "email" },
      { "label": "Telefon:", "value": "+49 173 615 47 30", "type": "phone" },
      { "label": "Anschrift:", "value": "Strasse der Jugend 18, 14974 Ludwigsfelde, Deutschland" }
    ]
  },
  "privacy": {
    "meta_title": "Datenschutz",
    "title": "Datenschutzerklärung",
    "intro": "Ich verarbeite personenbezogene Daten stets gemäß den geltenden Vorschriften und bewährten Standards. Die Daten werden ausschließlich zur Kontaktaufnahme und zur Erfüllung der beauftragten Leistungen genutzt.",
    "items": [
      "Nur ich habe Zugriff auf die übermittelten Daten.",
      "Die Daten werden niemals an Dritte weitergegeben.",
      "Auf Wunsch lösche ich sämtliche Kontaktdaten."
    ]
  },
  "terms": {
    "meta_title": "AGB",
    "title": "Allgemeine Geschäftsbedingungen",
    "intro": "Transparente Kommunikation und verlässliche Zeitpläne sind mir wichtig. Die folgenden Punkte fassen die wichtigsten Bedingungen zusammen.",
    "items": [
      "Projektumfang und Angebot werden schriftlich festgehalten.",
      "Die Einhaltung von Terminen ist unsere gemeinsame Verantwortung.",
      "Auch nach Projektabschluss biete ich Support und Wartung an."
    ]
  }
}

resources/lang/de.json (diff)
@@ -121,21 +121,19 @@
   "prices": {
   "meta_title": "Preise",
   "title": "Preise",
-  "note": "Für ein genaues Angebot kontaktieren Sie mich bitte per E-Mail:",
-  "note_email": "info@progzone.de",
+  "note": "Für ein genaues Angebot kontaktieren Sie mich bitte:",
 
   "wordpress": {
     "title": "Website-Erstellung (WordPress)",
     "desc": "Schnelle, kostengünstige und einfach zu bearbeitende Lösung mit modernem Design und SEO. Der Preis hängt z. B. von der Anzahl der Seiten, dem Design, dem Content-Management und der Wartung ab.",
     "not_included": "Der Preis enthält NICHT:",
     "list": [
-      "Domainname (ca. 10 €/Jahr)",
-      "Hosting (ca. 30 €/Jahr)",
-      "Premium-Themes und Plugins (20–50 €)",
-      "Individuelle Funktionen (z. B. Buchungssystem, Rechnungsstellung)"
+      "Domainname (ca. {domain_price})",
+      "Hosting (ca. {hosting_price})",
+      "Premium-Themes und Plugins ({plugin_price})",
+      "Individuelle Funktionen"
     ],
-    "footer": "Das Hauptprojekt ist Festpreis, zusätzliche Wünsche werden nach Stunden abgerechnet (ca. 25 €/Stunde).",
-    "price": "Ab 150.000 Ft"
+    "footer": "Festpreis, zusätzliche Wünsche nach Stunden ({hourly_rate})."
   },
 
   "webshop": {
@@ -143,27 +141,24 @@
     "desc": "Professioneller Online-Shop mit integrierten Zahlungen, Versand, Rabattverwaltung und Mehrsprachigkeit.",
     "not_included": "Der Preis enthält NICHT:",
     "list": [
-      "Domainname (ca. 10 €/Jahr)",
-      "Hosting (ca. 30 €/Jahr)",
-      "Premium-Themes und Plugins (20–50 €)",
-      "Individuelle Funktionen (z. B. Buchungssystem, Rechnungsstellung)"
+      "Domainname (ca. {domain_price})",
+      "Hosting (ca. {hosting_price})",
+      "Premium-Themes und Plugins ({plugin_price})",
+      "Individuelle Funktionen"
     ],
-    "footer": "Das Hauptprojekt ist Festpreis, zusätzliche Wünsche werden nach Stunden abgerechnet (ca. 25 €/Stunde).",
-    "price": "Ab 200.000 Ft"
+    "footer": "Festpreis, zusätzliche Wünsche nach Stunden ({hourly_rate})."
   },
 
   "custom": {
     "title": "Individuell entwickelte Website",
     "desc": "Mit speziellen Funktionen, maximaler Flexibilität und Erweiterbarkeit. Der Preis hängt von der Komplexität der Funktionen, den Integrationen, der Größe des Systems und dem Wartungsaufwand ab.",
-    "footer": "Je nach Projekt Festpreis oder Stundenabrechnung (ca. 25 €/Stunde).",
-    "price": "Festpreis / 25 €/Stunde"
+    "footer": "Je nach Projekt Festpreis oder Stundenabrechnung ({hourly_rate})."
   },
 
   "marketing": {
     "title": "Marketing",
     "desc": "Google Ads, Facebook- und Instagram-Kampagnen, SEO und Content-Erstellung zur Umsatzsteigerung.",
-    "footer": "Der Preis hängt von der Anzahl, Art und Komplexität der Kampagnen ab.",
-    "price": "Ab 30.000 Ft/Monat + Werbekosten"
+    "footer": "Der Preis hängt von der Anzahl, Art und Komplexität der Kampagnen ab."
   }
 },
   "quote": {
