resources/lang/en.json (before)
{
  "flash_quote_success": "Thank you! Your request has been received!",
  "flash_contact_success": "Your message has been sent successfully!",
  "common": {
    "language_switcher_label": "Language selector"
  },
  "menu": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "prices": "Pricing",
    "references": "References",
    "infos": "Insights",
    "quote": "Quote",
    "contact": "Contact",
    "privacy": "Privacy",
    "terms": "Terms",
    "impressum": "Imprint"
  },
  "footer": {
    "privacy": "Privacy Policy",
    "terms": "Terms & Conditions",
    "impressum": "Imprint",
    "copyright": "© :year Progzone. All rights reserved."
  },
  "home": {
    "meta_title": "Home",
    "title": "Welcome to ProgZone – glad to see you here!",
    "paragraphs": [
      "Whether you need a website, online store, web design, logo creation or online marketing – you’ll find everything in one place.",
      "My focus is on modern, bespoke and responsive solutions that look great and deliver measurable results. If you want a professional online presence, I’d love to help bring your vision to life!"
    ]
  },
  "about": {
    "meta_title": "About",
    "image_alt": "About me",
    "intro_title": "Welcome to ProgZone – it’s great to have you here!",
    "intro_paragraphs": [
      "From web design and development to branding and marketing, I cover the full digital journey.",
      "I deliver modern, tailored and responsive solutions that help your business stand out and grow online."
    ],
    "services_title": "How can I support you?",
    "service_blocks": [
      {
        "title": "Design",
        "description": "Unique and professional designs that give your brand a strong visual identity.",
        "highlights": [
          {
            "title": "Adobe Photoshop & Illustrator Certification",
            "description": "Professional image editing, logo design and digital illustration"
          },
          {
            "title": "Web Design & Digital Media",
            "description": "UI/UX design, responsive layouts, HTML & CSS"
          }
        ]
      },
      {
        "title": "Web Development",
        "description": "Custom solutions built with HTML, CSS, JavaScript, PHP and modern frameworks such as Laravel and Angular.",
        "highlights": [
          {
            "title": "Web Development & Frontend Design",
            "description": "HTML, CSS, JavaScript, responsive design"
          },
          {
            "title": "Backend development with PHP",
            "description": "PHP, MySQL, MVC architecture, API integrations"
          },
          {
            "title": "Modern web apps with Angular & Laravel",
            "description": "TypeScript, component-based development, REST APIs"
          }
        ]
      },
      {
        "title": "Marketing",
        "description": "Reach the right audience and achieve sustainable results with tailored campaigns.",
        "highlights": [
          {
            "title": "SEO optimisation",
            "description": "Strategic keyword research, technical SEO, high-quality content"
          },
          {
            "title": "Social Media Marketing (Instagram & Facebook)",
            "description": "Creative campaigns, targeted ads, brand awareness"
          },
          {
            "title": "Google Analytics",
            "description": "Detailed insights into user behaviour, traffic sources and conversions"
          },
          {
            "title": "Google Ads",
            "description": "High-converting campaigns with continuous optimisation"
          }
        ]
      }
    ]
  },
  "services": {
    "meta_title": "Services",
    "cards": [
      {
        "title": "WordPress website",
        "description": "Fast and budget-friendly solution where you can manage content easily. Perfect for businesses that need a professional, SEO-ready website on a tight timeline."
      },
      {
        "title": "WooCommerce online store",
        "description": "A professional e-commerce experience with integrated payments, shipping options, promotions and multilingual support."
      },
      {
        "title": "Custom web development",
        "description": "Fully tailored development for unique requirements and complex features – flexible and scalable."
      },
      {
        "title": "Marketing",
        "description": "End-to-end online marketing: Google Ads, Facebook and Instagram campaigns, SEO and content creation to grow your reach and revenue."
      }
    ]
  },
  "prices": {
  "meta_title": "Prices",
  "title": "Prices",
  "note": "For a detailed quote, please contact me via email:",
  "note_email": "info@progzone.de",

  "wordpress": {
    "title": "Website Development (WordPress)",
    "desc": "Fast, cost-effective and easy-to-edit solution with modern design and SEO. The price depends on the number of pages, design type, content management and maintenance.",
    "not_included": "The price does NOT include:",
    "list": [
      "Domain name (approx. $10/year)",
      "Hosting (approx. $30/year)",
      "Premium themes and plugins ($20–50)",
      "Custom functions (e.g. booking system, invoicing)"
    ],
    "footer": "The main project is fixed price, extras are billed hourly ($25/hour).",
    "price": "From 150.000 Ft"
  },

  "webshop": {
    "title": "Webshop Development (WooCommerce)",
    "desc": "Professional online store with integrated payments, shipping, discount management and multilingual support.",
    "not_included": "The price does NOT include:",
    "list": [
      "Domain name (approx. $10/year)",
      "Hosting (approx. $30/year)",
      "Premium themes and plugins ($20–50)",
      "Custom functions (e.g. booking system, invoicing)"
    ],
    "footer": "The main project is fixed price, extras are billed hourly ($25/hour).",
    "price": "From 200.000 Ft"
  },

  "custom": {
    "title": "Custom Developed Website",
    "desc": "With special functions, maximum flexibility and expandability. The price depends on the complexity of the functions, the integrations, the size of the system and the maintenance needs.",
    "footer": "Depending on the project: fixed price or hourly billing ($25/hour).",
    "price": "Fixed price / $25 per hour"
  },

  "marketing": {
    "title": "Marketing",
    "desc": "Google Ads, Facebook and Instagram campaigns, SEO and content creation to increase your revenue.",
    "footer": "The price depends on the number, type and complexity of the campaigns.",
    "price": "From 30.000 Ft/month + advertising costs"
  }
},
  "quote": {
    "meta_title": "Request a quote",
    "title": "Request a quote",
    "intro": [
      "Tell me a bit about your project and I’ll send you a tailored proposal shortly.",
      "The more context you share, the more precise my estimate will be."
    ],
    "hint": "* Fields marked with an asterisk are required.",
    "fields": {
      "name": {
        "label": "Full name *",
        "placeholder": "Enter your name"
      },
      "email": {
        "label": "Email address *",
        "placeholder": "Enter your email"
      },
      "phone": {
        "label": "Phone",
        "placeholder": "+44 7700 900123"
      },
      "company": {
        "label": "Company / project",
        "placeholder": "Company or project name"
      },
      "service": {
        "label": "Desired service *",
        "placeholder": "Choose a service",
        "options": [
          { "value": "weboldal", "label": "Website development" },
          { "value": "webshop", "label": "Online store" },
          { "value": "design", "label": "Web design / UI" },
          { "value": "logo", "label": "Logo or branding" },
          { "value": "marketing", "label": "Online marketing" },
          { "value": "egyedi", "label": "Custom development" }
        ]
      },
      "budget": {
        "label": "Estimated budget",
        "placeholder": "Select a range",
        "options": [
          { "value": "0-200", "label": "€0 – €2,000" },
          { "value": "200-500", "label": "€2,000 – €5,000" },
          { "value": "500-1000", "label": "€5,000 – €10,000" },
          { "value": "1000+", "label": "Over €10,000" },
          { "value": "bizonytalan", "label": "Not sure yet" }
        ]
      },
      "timeline": {
        "label": "Preferred timeline",
        "placeholder": "e.g. end of June 2024"
      },
    "message": {
      "label": "Project summary *",
      "placeholder": "Describe the goals, required features and any other helpful details."
    },
    "reference_sites": {
      "label": "Inspiration / reference sites",
      "placeholder": "Share any websites or products you like"
    },
    "target_audience": {
      "label": "Primary audience",
      "placeholder": "Who will use or buy the product?"
    },
    "languages": {
      "label": "Project languages",
      "placeholder": "e.g. English, German"
    },
    "features": {
      "label": "Key features",
      "placeholder": "List the most important functionality"
    },
    "content_source": {
      "label": "Content source",
      "placeholder": "Who will provide copy, images or videos?"
    },
    "billing_info": {
      "label": "Billing information",
      "placeholder": "Company name, tax number, address, etc."
    },
    "payment_method": {
      "label": "Preferred payment method",
      "placeholder": "e.g. bank transfer, milestone-based"
    },
    "support": {
      "label": "Support expectations",
      "placeholder": "Do you need maintenance after launch?"
    },
    "hosting_domain": {
      "label": "Hosting / domain needs",
      "placeholder": "Do you need help with hosting or domains?"
    },
    "integrations": {
      "label": "Required integrations",
      "placeholder": "CRM, newsletter, payment gateways, etc."
    },
    "marketing": {
      "label": "Marketing goals",
      "placeholder": "Campaigns, KPIs or channels to focus on"
    },
    "legal": {
      "label": "Legal / compliance notes",
      "placeholder": "GDPR, contracts, terms, other requirements"
    },
    "priority": {
      "label": "Project priority",
      "placeholder": "How urgent or important is this project?"
    },
    "privacy": {
      "label": "I have read and accept the privacy policy."
    }
  },
    "button": {
      "default": "Send",
      "processing": "Sending…"
    }
  },
  "contact": {
    "meta_title": "Contact",
    "title": "Contact",
    "email_label": "📧 Email",
    "email_value": "info@progzone.de",
    "fields": {
      "name": { "placeholder": "Name *" },
      "email": { "placeholder": "Email *" },
      "phone": { "placeholder": "Phone" },
      "message": { "placeholder": "Message *" }
    },
    "button": {
      "default": "Send",
      "processing": "Sending…"
    }
  },
  "infos": {
    "meta_title": "Info",
    "empty": "Content is being prepared...",
    "sections": [
      {
        "title": "Websites",
        "items": [
          {
            "title": "What is a domain and hosting service?",
            "content": [
              {
                "type": "paragraph",
                "text": "A <strong>domain name</strong> (e.g. <code>example.com</code>) is like the address of a house. When someone types it into their browser, it leads them to your website."
              },
              {
                "type": "paragraph",
                "text": "The <strong>hosting (web hosting)</strong> is the house itself: the place where your website’s files (text, images, database) are stored."
              },
              {
                "type": "paragraph",
                "text": "Domain and hosting are both required to make your site accessible to everyone. If either one is missing, the site won’t work."
              }
            ]
          },
          {
            "title": "What is the difference between WordPress and custom-developed websites?",
            "content": [
              {
                "type": "paragraph",
                "text": "<strong>WordPress</strong> is a ready-made system used by millions. It’s like a pre-built house that you can rearrange inside: pick a theme and add plugins. It’s faster and cheaper, but less flexible."
              },
              {
                "type": "paragraph",
                "text": "A <strong>custom-developed website</strong> is built from the ground up specifically for you. It’s like designing your own villa: you get exactly what you want, but it takes more time and budget."
              },
              {
                "type": "paragraph",
                "text": "In short: WordPress is the “ready-made house”, while custom development is the “self-built home”."
              }
            ]
          },
          {
            "title": "Why is the maintenance of WordPress websites necessary?",
            "content": [
              {
                "type": "paragraph",
                "text": "WordPress is like a smartphone: it needs regular updates or it becomes outdated and insecure."
              },
              {
                "type": "list",
                "items": [
                  "<strong>Updates</strong>: new versions of the core, themes and plugins keep the site more secure.",
                  "<strong>Security</strong>: without updates, your site can be hacked easily.",
                  "<strong>Performance</strong>: updates often make the site faster.",
                  "<strong>Preventing conflicts</strong>: outdated plugins frequently clash with each other."
                ]
              },
              {
                "type": "paragraph",
                "text": "Maintenance is like servicing a car: skip it for too long and it will eventually break down."
              }
            ]
          },
          {
            "title": "Why does a custom-developed website cost more than a WordPress site?",
            "content": [
              {
                "type": "paragraph",
                "text": "Custom development requires more working hours and expertise, which is why it costs more."
              },
              {
                "type": "list",
                "items": [
                  "<strong>Every feature is built from scratch</strong>, there is no ready-made template.",
                  "<strong>Fully tailored</strong> to your exact requirements.",
                  "<strong>More secure and faster</strong> because it isn’t overloaded with unnecessary plugins.",
                  "<strong>A long-term investment</strong> that can be expanded more easily."
                ]
              },
              {
                "type": "paragraph",
                "text": "It’s like the difference between an <strong>IKEA cabinet</strong> and a <strong>custom-built piece of furniture</strong> made by a carpenter."
              }
            ]
          },
          {
            "title": "How much does a website cost in the long term?",
            "content": [
              {
                "type": "paragraph",
                "text": "A website isn’t a one-off expense. There are ongoing costs as well:"
              },
              {
                "type": "list",
                "items": [
                  "<strong>Domain fee</strong>: paid yearly, usually a few to several dozen euros.",
                  "<strong>Hosting fee</strong>: the cost of running the server, generally billed monthly or annually.",
                  "<strong>Maintenance</strong>: updates, bug fixes and backups.",
                  "<strong>Further development</strong>: when you need new features."
                ]
              },
              {
                "type": "paragraph",
                "text": "It’s like owning a car: the purchase price is just the beginning — fuel, insurance and servicing also matter."
              }
            ]
          }
        ]
      },
      {
        "title": "Marketing",
        "items": [
          {
            "title": "What do marketing costs consist of?",
            "content": [
              {
                "type": "paragraph",
                "text": "Marketing budgets are made up of several elements, not just the ads themselves."
              },
              {
                "type": "list",
                "items": [
                  "<strong>Ad spend</strong>: the amount paid directly to platforms like Google, Facebook or others.",
                  "<strong>Campaign management</strong>: the fee for the specialist or agency that runs and optimises the ads.",
                  "<strong>Content creation</strong>: writing copy, designing visuals and producing videos.",
                  "<strong>Tools</strong>: subscriptions for email marketing software, SEO suites and analytics platforms."
                ]
              },
              {
                "type": "paragraph",
                "text": "Think of marketing like a machine: you invest not only in advertising but also in the work that keeps it running."
              }
            ]
          },
          {
            "title": "What is the difference between Google Ads and Facebook advertising?",
            "content": [
              {
                "type": "paragraph",
                "text": "<strong>Google Ads</strong> appear when someone is actively searching for something. If they type \"hairdresser Berlin\", they see ads straight away."
              },
              {
                "type": "paragraph",
                "text": "<strong>Facebook ads</strong> create interest. They reach people who might not be looking right now, but could be interested."
              },
              {
                "type": "paragraph",
                "text": "In short: Google targets the buying moment, while Facebook focuses on generating attention."
              }
            ]
          },
          {
            "title": "What is SEO and why is it important?",
            "content": [
              {
                "type": "paragraph",
                "text": "<strong>SEO</strong> (search engine optimisation) helps Google value your site more. You rank higher in search results, so more people find you without paying for clicks."
              },
              {
                "type": "paragraph",
                "text": "In short, SEO is like a free billboard inside Google."
              }
            ]
          }
        ]
      },
      {
        "title": "Security",
        "items": [
          {
            "title": "Why is website security important?",
            "content": [
              {
                "type": "paragraph",
                "text": "An insecure website can be hacked easily, which can have serious consequences:"
              },
              {
                "type": "list",
                "items": [
                  "Customer data and passwords can be stolen.",
                  "Attackers can inject malicious ads or malware.",
                  "Google may blocklist your site."
                ]
              },
              {
                "type": "paragraph",
                "text": "A secure website is like putting a lock on your shop door: it protects your business and your clients’ trust."
              }
            ]
          },
          {
            "title": "Why are a Privacy Policy and Terms & Conditions necessary?",
            "content": [
              {
                "type": "paragraph",
                "text": "These documents are required by law and they also build trust."
              },
              {
                "type": "list",
                "items": [
                  "<strong>Privacy Policy (GDPR)</strong>: explains how you use visitors’ data.",
                  "<strong>Terms & Conditions</strong>: essential especially for online shops, covering the buying process, guarantees and withdrawal."
                ]
              },
              {
                "type": "paragraph",
                "text": "Without them you risk fines, and visitors will hesitate to trust you."
              }
            ]
          }
        ]
      }
    ]
  },
  "references": {
    "meta_title": "References",
    "title": "References",
    "subtitle": "A selection of my favourite projects",
    "lightbox_alt": "Preview",
    "projects": [
      {
        "type": "link",
        "url": "https://www.glamlash.hu",
        "image": "/img/bg_women.jpeg",
        "title": "Eyelash extension services",
        "cta": "View website"
      },
      {
        "type": "lightbox",
        "image": "/img/kertmester_logo.png",
        "title": "Logo and brand design",
        "lightboxImage": "/img/kertmester_logo.png"
      },
      {
        "type": "link",
        "url": "https://www.kertmester.eu",
        "image": "/img/4.webp",
        "title": "Gardening website",
        "cta": "View website"
      },
      {
        "type": "link",
        "url": "https://www.versenybikini.hu",
        "image": "/img/glamazon_logo.png",
        "title": "Competition bikini",
        "cta": "View website"
      },
      {
        "type": "lightbox",
        "image": "/img/action.jpg",
        "title": "Flyer",
        "lightboxImage": "/img/action.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/africa.jpg",
        "title": "Poster",
        "lightboxImage": "/img/africa.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/bakery.png",
        "title": "Flyer",
        "lightboxImage": "/img/bakery.png"
      },
      {
        "type": "lightbox",
        "image": "/img/banner.png",
        "title": "Banner advertisement",
        "lightboxImage": "/img/banner.png"
      },
      {
        "type": "lightbox",
        "image": "/img/bistro.png",
        "title": "Flyer",
        "lightboxImage": "/img/bistro.png"
      },
      {
        "type": "lightbox",
        "image": "/img/businesscard.jpg",
        "title": "Business card",
        "lightboxImage": "/img/businesscard.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/educationday.png",
        "title": "Poster",
        "lightboxImage": "/img/educationday.png"
      },
      {
        "type": "lightbox",
        "image": "/img/error.png",
        "title": "404 page",
        "lightboxImage": "/img/error.png"
      },
      {
        "type": "lightbox",
        "image": "/img/gaycupydo2.png",
        "title": "Logo",
        "lightboxImage": "/img/gaycupydo2.png"
      },
      {
        "type": "lightbox",
        "image": "/img/giftvoucher.jpg",
        "title": "Gift voucher",
        "lightboxImage": "/img/giftvoucher.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/massagepass.jpg",
        "title": "Wellness pass",
        "lightboxImage": "/img/massagepass.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/sale.png",
        "title": "Flyer",
        "lightboxImage": "/img/sale.png"
      },
      {
        "type": "lightbox",
        "image": "/img/sexxxtra_logo4.png",
        "title": "Logo",
        "lightboxImage": "/img/sexxxtra_logo4.png"
      },
      {
        "type": "lightbox",
        "image": "/img/szorolap_front.jpg",
        "title": "Flyer",
        "lightboxImage": "/img/szorolap_front.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/wetter.png",
        "title": "Weather app design",
        "lightboxImage": "/img/wetter.png"
      },
      {
        "type": "lightbox",
        "image": "/img/wetter2.png",
        "title": "Weather app design",
        "lightboxImage": "/img/wetter2.png"
      },
      {
        "type": "lightbox",
        "image": "/img/wine.png",
        "title": "Website design",
        "lightboxImage": "/img/wine.png"
      }
    ]
  },
  "impressum": {
    "meta_title": "Imprint",
    "title": "Imprint",
    "details": [
      { "label": "Name:", "value": "Xtrade" },
      { "label": "VAT ID:", "value": "DE362261730" },
      { "label": "Email:", "value": "info@progzone.hu", "type": "email" },
      { "label": "Phone:", "value": "+49 173 615 47 30", "type": "phone" },
      { "label": "Address:", "value": "Strasse der Jugend 18, 14974 Ludwigsfelde, Germany" }
    ]
  },
  "privacy": {
    "meta_title": "Privacy",
    "title": "Privacy policy",
    "intro": "I handle personal data in line with all applicable regulations and best practices. Data is used solely for communication and delivering the requested services.",
    "items": [
      "Only I have access to the submitted information.",
      "Data is never shared with third parties.",
      "All contact details will be deleted on request."
    ]
  },
  "terms": {
    "meta_title": "Terms",
    "title": "Terms and conditions",
    "intro": "Clear communication and reliable timelines are important to me. The following points summarise the most important conditions.",
    "items": [
      "Project scope and quotation are documented in writing.",
      "Meeting agreed timelines is a shared responsibility.",
      "Support and maintenance are available even after project completion."
    ]
  }
}

resources/lang/en.json (after)
{
  "flash_quote_success": "Thank you! Your request has been received!",
  "flash_contact_success": "Your message has been sent successfully!",
  "common": {
    "language_switcher_label": "Language selector"
  },
  "menu": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "prices": "Pricing",
    "references": "References",
    "infos": "Insights",
    "quote": "Quote",
    "contact": "Contact",
    "privacy": "Privacy",
    "terms": "Terms",
    "impressum": "Imprint"
  },
  "footer": {
    "privacy": "Privacy Policy",
    "terms": "Terms & Conditions",
    "impressum": "Imprint",
    "copyright": "© :year Progzone. All rights reserved."
  },
  "home": {
    "meta_title": "Home",
    "title": "Welcome to ProgZone – glad to see you here!",
    "paragraphs": [
      "Whether you need a website, online store, web design, logo creation or online marketing – you’ll find everything in one place.",
      "My focus is on modern, bespoke and responsive solutions that look great and deliver measurable results. If you want a professional online presence, I’d love to help bring your vision to life!"
    ]
  },
  "about": {
    "meta_title": "About",
    "image_alt": "About me",
    "intro_title": "Welcome to ProgZone – it’s great to have you here!",
    "intro_paragraphs": [
      "From web design and development to branding and marketing, I cover the full digital journey.",
      "I deliver modern, tailored and responsive solutions that help your business stand out and grow online."
    ],
    "services_title": "How can I support you?",
    "service_blocks": [
      {
        "title": "Design",
        "description": "Unique and professional designs that give your brand a strong visual identity.",
        "highlights": [
          {
            "title": "Adobe Photoshop & Illustrator Certification",
            "description": "Professional image editing, logo design and digital illustration"
          },
          {
            "title": "Web Design & Digital Media",
            "description": "UI/UX design, responsive layouts, HTML & CSS"
          }
        ]
      },
      {
        "title": "Web Development",
        "description": "Custom solutions built with HTML, CSS, JavaScript, PHP and modern frameworks such as Laravel and Angular.",
        "highlights": [
          {
            "title": "Web Development & Frontend Design",
            "description": "HTML, CSS, JavaScript, responsive design"
          },
          {
            "title": "Backend development with PHP",
            "description": "PHP, MySQL, MVC architecture, API integrations"
          },
          {
            "title": "Modern web apps with Angular & Laravel",
            "description": "TypeScript, component-based development, REST APIs"
          }
        ]
      },
      {
        "title": "Marketing",
        "description": "Reach the right audience and achieve sustainable results with tailored campaigns.",
        "highlights": [
          {
            "title": "SEO optimisation",
            "description": "Strategic keyword research, technical SEO, high-quality content"
          },
          {
            "title": "Social Media Marketing (Instagram & Facebook)",
            "description": "Creative campaigns, targeted ads, brand awareness"
          },
          {
            "title": "Google Analytics",
            "description": "Detailed insights into user behaviour, traffic sources and conversions"
          },
          {
            "title": "Google Ads",
            "description": "High-converting campaigns with continuous optimisation"
          }
        ]
      }
    ]
  },
  "services": {
    "meta_title": "Services",
    "cards": [
      {
        "title": "WordPress website",
        "description": "Fast and budget-friendly solution where you can manage content easily. Perfect for businesses that need a professional, SEO-ready website on a tight timeline."
      },
      {
        "title": "WooCommerce online store",
        "description": "A professional e-commerce experience with integrated payments, shipping options, promotions and multilingual support."
      },
      {
        "title": "Custom web development",
        "description": "Fully tailored development for unique requirements and complex features – flexible and scalable."
      },
      {
        "title": "Marketing",
        "description": "End-to-end online marketing: Google Ads, Facebook and Instagram campaigns, SEO and content creation to grow your reach and revenue."
      }
    ]
  },
  "prices": {
  "meta_title": "Prices",
  "title": "Prices",
  "note": "For a detailed quote, please contact me:",

  "wordpress": {
    "title": "Website Development (WordPress)",
    "desc": "Fast, cost-effective and easy-to-edit solution with modern design and SEO. The price depends on the number of pages, design type, content management and maintenance.",
    "not_included": "The price does NOT include:",
    "list": [
      "Domain name (approx. {domain_price})",
      "Hosting (approx. {hosting_price})",
      "Premium themes and plugins ({plugin_price})",
      "Custom functions (e.g. booking system, invoicing)"
    ],
    "footer": "The main project is fixed price, extras are billed hourly ({hourly_rate})."
  },

  "webshop": {
    "title": "Webshop Development (WooCommerce)",
    "desc": "Professional online store with integrated payments, shipping, discount management and multilingual support.",
    "not_included": "The price does NOT include:",
    "list": [
      "Domain name (approx. {domain_price})",
      "Hosting (approx. {hosting_price})",
      "Premium themes and plugins ({plugin_price})",
      "Custom functions (e.g. booking system, invoicing)"
    ],
    "footer": "The main project is fixed price, extras are billed hourly ({hourly_rate})."
  },

  "custom": {
    "title": "Custom Developed Website",
    "desc": "With special functions, maximum flexibility and expandability. The price depends on the complexity of the functions, the integrations, the size of the system and the maintenance needs.",
    "footer": "Depending on the project: fixed price or hourly billing ({hourly_rate})."
  },

  "marketing": {
    "title": "Marketing",
    "desc": "Google Ads, Facebook and Instagram campaigns, SEO and content creation to increase your revenue.",
    "footer": "The price depends on the number, type and complexity of the campaigns."
  }
},
  "quote": {
    "meta_title": "Request a quote",
    "title": "Request a quote",
    "intro": [
      "Tell me a bit about your project and I’ll send you a tailored proposal shortly.",
      "The more context you share, the more precise my estimate will be."
    ],
    "hint": "* Fields marked with an asterisk are required.",
    "fields": {
      "name": {
        "label": "Full name *",
        "placeholder": "Enter your name"
      },
      "email": {
        "label": "Email address *",
        "placeholder": "Enter your email"
      },
      "phone": {
        "label": "Phone",
        "placeholder": "+44 7700 900123"
      },
      "company": {
        "label": "Company / project",
        "placeholder": "Company or project name"
      },
      "service": {
        "label": "Desired service *",
        "placeholder": "Choose a service",
        "options": [
          { "value": "weboldal", "label": "Website development" },
          { "value": "webshop", "label": "Online store" },
          { "value": "design", "label": "Web design / UI" },
          { "value": "logo", "label": "Logo or branding" },
          { "value": "marketing", "label": "Online marketing" },
          { "value": "egyedi", "label": "Custom development" }
        ]
      },
      "budget": {
        "label": "Estimated budget",
        "placeholder": "Select a range",
        "options": [
          { "value": "0-200", "label": "€0 – €2,000" },
          { "value": "200-500", "label": "€2,000 – €5,000" },
          { "value": "500-1000", "label": "€5,000 – €10,000" },
          { "value": "1000+", "label": "Over €10,000" },
          { "value": "bizonytalan", "label": "Not sure yet" }
        ]
      },
      "timeline": {
        "label": "Preferred timeline",
        "placeholder": "e.g. end of June 2024"
      },
    "message": {
      "label": "Project summary *",
      "placeholder": "Describe the goals, required features and any other helpful details."
    },
    "reference_sites": {
      "label": "Inspiration / reference sites",
      "placeholder": "Share any websites or products you like"
    },
    "target_audience": {
      "label": "Primary audience",
      "placeholder": "Who will use or buy the product?"
    },
    "languages": {
      "label": "Project languages",
      "placeholder": "e.g. English, German"
    },
    "features": {
      "label": "Key features",
      "placeholder": "List the most important functionality"
    },
    "content_source": {
      "label": "Content source",
      "placeholder": "Who will provide copy, images or videos?"
    },
    "billing_info": {
      "label": "Billing information",
      "placeholder": "Company name, tax number, address, etc."
    },
    "payment_method": {
      "label": "Preferred payment method",
      "placeholder": "e.g. bank transfer, milestone-based"
    },
    "support": {
      "label": "Support expectations",
      "placeholder": "Do you need maintenance after launch?"
    },
    "hosting_domain": {
      "label": "Hosting / domain needs",
      "placeholder": "Do you need help with hosting or domains?"
    },
    "integrations": {
      "label": "Required integrations",
      "placeholder": "CRM, newsletter, payment gateways, etc."
    },
    "marketing": {
      "label": "Marketing goals",
      "placeholder": "Campaigns, KPIs or channels to focus on"
    },
    "legal": {
      "label": "Legal / compliance notes",
      "placeholder": "GDPR, contracts, terms, other requirements"
    },
    "priority": {
      "label": "Project priority",
      "placeholder": "How urgent or important is this project?"
    },
    "privacy": {
      "label": "I have read and accept the privacy policy."
    }
  },
    "button": {
      "default": "Send",
      "processing": "Sending…"
    }
  },
  "contact": {
    "meta_title": "Contact",
    "title": "Contact",
    "email_label": "📧 Email",
    "email_value": "info@progzone.de",
    "fields": {
      "name": { "placeholder": "Name *" },
      "email": { "placeholder": "Email *" },
      "phone": { "placeholder": "Phone" },
      "message": { "placeholder": "Message *" }
    },
    "button": {
      "default": "Send",
      "processing": "Sending…"
    }
  },
  "infos": {
    "meta_title": "Info",
    "empty": "Content is being prepared...",
    "sections": [
      {
        "title": "Websites",
        "items": [
          {
            "title": "What is a domain and hosting service?",
            "content": [
              {
                "type": "paragraph",
                "text": "A <strong>domain name</strong> (e.g. <code>example.com</code>) is like the address of a house. When someone types it into their browser, it leads them to your website."
              },
              {
                "type": "paragraph",
                "text": "The <strong>hosting (web hosting)</strong> is the house itself: the place where your website’s files (text, images, database) are stored."
              },
              {
                "type": "paragraph",
                "text": "Domain and hosting are both required to make your site accessible to everyone. If either one is missing, the site won’t work."
              }
            ]
          },
          {
            "title": "What is the difference between WordPress and custom-developed websites?",
            "content": [
              {
                "type": "paragraph",
                "text": "<strong>WordPress</strong> is a ready-made system used by millions. It’s like a pre-built house that you can rearrange inside: pick a theme and add plugins. It’s faster and cheaper, but less flexible."
              },
              {
                "type": "paragraph",
                "text": "A <strong>custom-developed website</strong> is built from the ground up specifically for you. It’s like designing your own villa: you get exactly what you want, but it takes more time and budget."
              },
              {
                "type": "paragraph",
                "text": "In short: WordPress is the “ready-made house”, while custom development is the “self-built home”."
              }
            ]
          },
          {
            "title": "Why is the maintenance of WordPress websites necessary?",
            "content": [
              {
                "type": "paragraph",
                "text": "WordPress is like a smartphone: it needs regular updates or it becomes outdated and insecure."
              },
              {
                "type": "list",
                "items": [
                  "<strong>Updates</strong>: new versions of the core, themes and plugins keep the site more secure.",
                  "<strong>Security</strong>: without updates, your site can be hacked easily.",
                  "<strong>Performance</strong>: updates often make the site faster.",
                  "<strong>Preventing conflicts</strong>: outdated plugins frequently clash with each other."
                ]
              },
              {
                "type": "paragraph",
                "text": "Maintenance is like servicing a car: skip it for too long and it will eventually break down."
              }
            ]
          },
          {
            "title": "Why does a custom-developed website cost more than a WordPress site?",
            "content": [
              {
                "type": "paragraph",
                "text": "Custom development requires more working hours and expertise, which is why it costs more."
              },
              {
                "type": "list",
                "items": [
                  "<strong>Every feature is built from scratch</strong>, there is no ready-made template.",
                  "<strong>Fully tailored</strong> to your exact requirements.",
                  "<strong>More secure and faster</strong> because it isn’t overloaded with unnecessary plugins.",
                  "<strong>A long-term investment</strong> that can be expanded more easily."
                ]
              },
              {
                "type": "paragraph",
                "text": "It’s like the difference between an <strong>IKEA cabinet</strong> and a <strong>custom-built piece of furniture</strong> made by a carpenter."
              }
            ]
          },
          {
            "title": "How much does a website cost in the long term?",
            "content": [
              {
                "type": "paragraph",
                "text": "A website isn’t a one-off expense. There are ongoing costs as well:"
              },
              {
                "type": "list",
                "items": [
                  "<strong>Domain fee</strong>: paid yearly, usually a few to several dozen euros.",
                  "<strong>Hosting fee</strong>: the cost of running the server, generally billed monthly or annually.",
                  "<strong>Maintenance</strong>: updates, bug fixes and backups.",
                  "<strong>Further development</strong>: when you need new features."
                ]
              },
              {
                "type": "paragraph",
                "text": "It’s like owning a car: the purchase price is just the beginning — fuel, insurance and servicing also matter."
              }
            ]
          }
        ]
      },
      {
        "title": "Marketing",
        "items": [
          {
            "title": "What do marketing costs consist of?",
            "content": [
              {
                "type": "paragraph",
                "text": "Marketing budgets are made up of several elements, not just the ads themselves."
              },
              {
                "type": "list",
                "items": [
                  "<strong>Ad spend</strong>: the amount paid directly to platforms like Google, Facebook or others.",
                  "<strong>Campaign management</strong>: the fee for the specialist or agency that runs and optimises the ads.",
                  "<strong>Content creation</strong>: writing copy, designing visuals and producing videos.",
                  "<strong>Tools</strong>: subscriptions for email marketing software, SEO suites and analytics platforms."
                ]
              },
              {
                "type": "paragraph",
                "text": "Think of marketing like a machine: you invest not only in advertising but also in the work that keeps it running."
              }
            ]
          },
          {
            "title": "What is the difference between Google Ads and Facebook advertising?",
            "content": [
              {
                "type": "paragraph",
                "text": "<strong>Google Ads</strong> appear when someone is actively searching for something. If they type \"hairdresser Berlin\", they see ads straight away."
              },
              {
                "type": "paragraph",
                "text": "<strong>Facebook ads</strong> create interest. They reach people who might not be looking right now, but could be interested."
              },
              {
                "type": "paragraph",
                "text": "In short: Google targets the buying moment, while Facebook focuses on generating attention."
              }
            ]
          },
          {
            "title": "What is SEO and why is it important?",
            "content": [
              {
                "type": "paragraph",
                "text": "<strong>SEO</strong> (search engine optimisation) helps Google value your site more. You rank higher in search results, so more people find you without paying for clicks."
              },
              {
                "type": "paragraph",
                "text": "In short, SEO is like a free billboard inside Google."
              }
            ]
          }
        ]
      },
      {
        "title": "Security",
        "items": [
          {
            "title": "Why is website security important?",
            "content": [
              {
                "type": "paragraph",
                "text": "An insecure website can be hacked easily, which can have serious consequences:"
              },
              {
                "type": "list",
                "items": [
                  "Customer data and passwords can be stolen.",
                  "Attackers can inject malicious ads or malware.",
                  "Google may blocklist your site."
                ]
              },
              {
                "type": "paragraph",
                "text": "A secure website is like putting a lock on your shop door: it protects your business and your clients’ trust."
              }
            ]
          },
          {
            "title": "Why are a Privacy Policy and Terms & Conditions necessary?",
            "content": [
              {
                "type": "paragraph",
                "text": "These documents are required by law and they also build trust."
              },
              {
                "type": "list",
                "items": [
                  "<strong>Privacy Policy (GDPR)</strong>: explains how you use visitors’ data.",
                  "<strong>Terms & Conditions</strong>: essential especially for online shops, covering the buying process, guarantees and withdrawal."
                ]
              },
              {
                "type": "paragraph",
                "text": "Without them you risk fines, and visitors will hesitate to trust you."
              }
            ]
          }
        ]
      }
    ]
  },
  "references": {
    "meta_title": "References",
    "title": "References",
    "subtitle": "A selection of my favourite projects",
    "lightbox_alt": "Preview",
    "projects": [
      {
        "type": "link",
        "url": "https://www.glamlash.hu",
        "image": "/img/bg_women.jpeg",
        "title": "Eyelash extension services",
        "cta": "View website"
      },
      {
        "type": "lightbox",
        "image": "/img/kertmester_logo.png",
        "title": "Logo and brand design",
        "lightboxImage": "/img/kertmester_logo.png"
      },
      {
        "type": "link",
        "url": "https://www.kertmester.eu",
        "image": "/img/4.webp",
        "title": "Gardening website",
        "cta": "View website"
      },
      {
        "type": "link",
        "url": "https://www.versenybikini.hu",
        "image": "/img/glamazon_logo.png",
        "title": "Competition bikini",
        "cta": "View website"
      },
      {
        "type": "lightbox",
        "image": "/img/action.jpg",
        "title": "Flyer",
        "lightboxImage": "/img/action.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/africa.jpg",
        "title": "Poster",
        "lightboxImage": "/img/africa.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/bakery.png",
        "title": "Flyer",
        "lightboxImage": "/img/bakery.png"
      },
      {
        "type": "lightbox",
        "image": "/img/banner.png",
        "title": "Banner advertisement",
        "lightboxImage": "/img/banner.png"
      },
      {
        "type": "lightbox",
        "image": "/img/bistro.png",
        "title": "Flyer",
        "lightboxImage": "/img/bistro.png"
      },
      {
        "type": "lightbox",
        "image": "/img/businesscard.jpg",
        "title": "Business card",
        "lightboxImage": "/img/businesscard.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/educationday.png",
        "title": "Poster",
        "lightboxImage": "/img/educationday.png"
      },
      {
        "type": "lightbox",
        "image": "/img/error.png",
        "title": "404 page",
        "lightboxImage": "/img/error.png"
      },
      {
        "type": "lightbox",
        "image": "/img/gaycupydo2.png",
        "title": "Logo",
        "lightboxImage": "/img/gaycupydo2.png"
      },
      {
        "type": "lightbox",
        "image": "/img/giftvoucher.jpg",
        "title": "Gift voucher",
        "lightboxImage": "/img/giftvoucher.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/massagepass.jpg",
        "title": "Wellness pass",
        "lightboxImage": "/img/massagepass.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/sale.png",
        "title": "Flyer",
        "lightboxImage": "/img/sale.png"
      },
      {
        "type": "lightbox",
        "image": "/img/sexxxtra_logo4.png",
        "title": "Logo",
        "lightboxImage": "/img/sexxxtra_logo4.png"
      },
      {
        "type": "lightbox",
        "image": "/img/szorolap_front.jpg",
        "title": "Flyer",
        "lightboxImage": "/img/szorolap_front.jpg"
      },
      {
        "type": "lightbox",
        "image": "/img/wetter.png",
        "title": "Weather app design",
        "lightboxImage": "/img/wetter.png"
      },
      {
        "type": "lightbox",
        "image": "/img/wetter2.png",
        "title": "Weather app design",
        "lightboxImage": "/img/wetter2.png"
      },
      {
        "type": "lightbox",
        "image": "/img/wine.png",
        "title": "Website design",
        "lightboxImage": "/img/wine.png"
      }
    ]
  },
  "impressum": {
    "meta_title": "Imprint",
    "title": "Imprint",
    "details": [
      { "label": "Name:", "value": "Xtrade" },
      { "label": "VAT ID:", "value": "DE362261730" },
      { "label": "Email:", "value": "info@progzone.hu", "type": "email" },
      { "label": "Phone:", "value": "+49 173 615 47 30", "type": "phone" },
      { "label": "Address:", "value": "Strasse der Jugend 18, 14974 Ludwigsfelde, Germany" }
    ]
  },
  "privacy": {
    "meta_title": "Privacy",
    "title": "Privacy policy",
    "intro": "I handle personal data in line with all applicable regulations and best practices. Data is used solely for communication and delivering the requested services.",
    "items": [
      "Only I have access to the submitted information.",
      "Data is never shared with third parties.",
      "All contact details will be deleted on request."
    ]
  },
  "terms": {
    "meta_title": "Terms",
    "title": "Terms and conditions",
    "intro": "Clear communication and reliable timelines are important to me. The following points summarise the most important conditions.",
    "items": [
      "Project scope and quotation are documented in writing.",
      "Meeting agreed timelines is a shared responsibility.",
      "Support and maintenance are available even after project completion."
    ]
  }
}

resources/lang/en.json (diff)
@@ -121,21 +121,19 @@
   "prices": {
   "meta_title": "Prices",
   "title": "Prices",
-  "note": "For a detailed quote, please contact me via email:",
-  "note_email": "info@progzone.de",
+  "note": "For a detailed quote, please contact me:",
 
   "wordpress": {
     "title": "Website Development (WordPress)",
     "desc": "Fast, cost-effective and easy-to-edit solution with modern design and SEO. The price depends on the number of pages, design type, content management and maintenance.",
     "not_included": "The price does NOT include:",
     "list": [
-      "Domain name (approx. $10/year)",
-      "Hosting (approx. $30/year)",
-      "Premium themes and plugins ($20–50)",
+      "Domain name (approx. {domain_price})",
+      "Hosting (approx. {hosting_price})",
+      "Premium themes and plugins ({plugin_price})",
       "Custom functions (e.g. booking system, invoicing)"
     ],
-    "footer": "The main project is fixed price, extras are billed hourly ($25/hour).",
-    "price": "From 150.000 Ft"
+    "footer": "The main project is fixed price, extras are billed hourly ({hourly_rate})."
   },
 
   "webshop": {
@@ -143,27 +141,24 @@
     "desc": "Professional online store with integrated payments, shipping, discount management and multilingual support.",
     "not_included": "The price does NOT include:",
     "list": [
-      "Domain name (approx. $10/year)",
-      "Hosting (approx. $30/year)",
-      "Premium themes and plugins ($20–50)",
+      "Domain name (approx. {domain_price})",
+      "Hosting (approx. {hosting_price})",
+      "Premium themes and plugins ({plugin_price})",
       "Custom functions (e.g. booking system, invoicing)"
     ],
-    "footer": "The main project is fixed price, extras are billed hourly ($25/hour).",
-    "price": "From 200.000 Ft"
+    "footer": "The main project is fixed price, extras are billed hourly ({hourly_rate})."
   },
 
   "custom": {
     "title": "Custom Developed Website",
     "desc": "With special functions, maximum flexibility and expandability. The price depends on the complexity of the functions, the integrations, the size of the system and the maintenance needs.",
-    "footer": "Depending on the project: fixed price or hourly billing ($25/hour).",
-    "price": "Fixed price / $25 per hour"
+    "footer": "Depending on the project: fixed price or hourly billing ({hourly_rate})."
   },
 
   "marketing": {
     "title": "Marketing",
     "desc": "Google Ads, Facebook and Instagram campaigns, SEO and content creation to increase your revenue.",
-    "footer": "The price depends on the number, type and complexity of the campaigns.",
-    "price": "From 30.000 Ft/month + advertising costs"
+    "footer": "The price depends on the number, type and complexity of the campaigns."
   }
 },
   "quote": {
